https://blog.kovalevskyi.com/mxnet-distributed-training-explained-in-depth-part-1-b90c84bda725

>>> import subprocess
>>> import os
>>> scheduler_env = os.environ.copy()

scheduler_env.update({
 "DMLC_ROLE": "scheduler",
 "DMLC_PS_ROOT_PORT": "9000",
 "DMLC_PS_ROOT_URI": "127.0.0.1",
 "DMLC_NUM_SERVER": "1",
 "DMLC_NUM_WORKER": "1",
 "PS_VERBOSE": "2"
 })


server_env.update({
 "DMLC_ROLE": "server",
 "DMLC_PS_ROOT_URI": "127.0.0.1",
 "DMLC_PS_ROOT_PORT": "9000",
 "DMLC_NUM_SERVER": "1",
 "DMLC_NUM_WORKER": "1",
 "PS_VERBOSE": "2"
 })
os.environ.update({
 "DMLC_ROLE": "worker",
 "DMLC_PS_ROOT_URI": "127.0.0.1",
 "DMLC_PS_ROOT_PORT": "9000",
 "DMLC_NUM_SERVER": "1",
 "DMLC_NUM_WORKER": "1",
 "PS_VERBOSE": "2"
 })
